<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authorsList</class>
 <widget class="QDialog" name="authorsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
   background-image: url(:/fleurBook.jpg);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;georgia&quot;;
color:rgb(255, 225, 0);
font: 700 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Search Author&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="value">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background: rgb(170, 85, 255);
	 border: 2px  ;
     border-radius: 16px;
	font: 24px;
    color: #4B0082;
}


QLineEdit:focus {
    border: 2px solid #B57EDC;
}
</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableView" name="authorTableView">
         <property name="styleSheet">
          <string notr="true">
    font: 16pt &quot;Georgia&quot;;
    border: 2px solid #6A0DAD;  /* Purple border */
    border-radius: 6px;
    color: #4B0082;  /* Dark purple text */
    background-color: #F8F0FF;  /* Light lavender background */
  
</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
