<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>book1.png</file>
        <file>book2.png</file>
        <file>book3.png</file>
        <file>login-book.png</file>
        <file>loadingBook.gif</file>
        <file>froggy.png</file>
        <file>qt.jpg</file>
        <file>background.jpg</file>
        <file>back_pink.jpg</file>
        <file>studentpage.jpg</file>
        <file>readingbook.jpg</file>
        <file>back.jpg</file>
        <file>pink.jpg</file>
        <file>fleurBook.jpg</file>
        <file>buttrfly.jpg</file>
        <file>forgotpass.jpg</file>
        <file>forgot.jpg</file>
        <file>bureau.jpg</file>
        <file>auth.jpg</file>
        <file>plan_bibliotheque.jpeg</file>
        <file>cartLocalisation.png</file>
        <file>book2.jpg</file>
        <file>back.jpeg</file>
    </qresource>
    <qresource prefix="/video"/>
</RCC>
