release/Login.o
release/ManageAuthors.o
release/addBook.o
release/addMember.o
release/authorsList.o
release/bookList.o
release/deleteMember.o
release/deletebook.o
release/digitalLibrary.o
release/editBook.o
release/editMember.o
release/genreList.o
release/main.o
release/manageBooks.o
release/membersList.o
release/newPasswd.o
release/signUp.o
release/stats.o
release/studentlibrary.o
release/qrc_icons.o
release/moc_Login.o
release/moc_ManageAuthors.o
release/moc_addBook.o
release/moc_addMember.o
release/moc_authorsList.o
release/moc_bookList.o
release/moc_deleteMember.o
release/moc_deletebook.o
release/moc_digitalLibrary.o
release/moc_editBook.o
release/moc_editMember.o
release/moc_genreList.o
release/moc_manageBooks.o
release/moc_newPasswd.o
release/moc_signUp.o
release/moc_stats.o
release/moc_studentlibrary.o
